
<!DOCTYPE html>
<html>

    <head>
        <title>UC HYMN</title>
        
<style>
    body {text-align: center;background-color: rgb(236, 6, 6);}
    h1 {font-size:50px;background-color: rgb(196, 248, 6);color: rgb(25, 1, 94);display: inline-black;border: 3px solid rgb(226, 10, 10);}
    #H1 {font-size: 50px;background-color: rgb(2, 124, 8);color: rgb(248, 175, 6);display: inline-block;border: 1px solid black;border-radius: 25px;}
    pre {font-size: 15px;background-color: rgb(15, 219, 246);display: inline-block;text-align: center;}
    img {border-radius: 25px;border:10px solid black;}
    #p1 { font-size: 20px;background-color: rgb(219, 6, 184);color: green;border: 3px solid rgb(255, 1, 1);display: inline-block;}
    #p2 {font-size: 20px;background-color: rgb(235, 110, 8);color: red;border: 3px solid rgb(255, 0, 0);display: inline-block;}
    #pre1 {color: rgb(37, 4, 182);display:inline-block;border: 5px solid rgb(255, 9, 9);}
    #pre2 {color: rgb(73, 54, 160);display: inline-block;border: 5px solid rgb(243, 0, 0);}
    #pre3 {color: black;display: inline-block;border: 5px solid rgb(230, 5, 5);}
    #pre4 {color: red;display: inline-block;border: 5px solid rgb(235, 2, 2)}
</style>
       
    </head>
<body>

<h1 id="H1">10 IMAGES</h1>
<br>
<br>
    <!--It's me how i change myself today-->
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/78160833_2823688424349386_8636556977394155520_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=Tj1lheoP4s4AX9BUR4S&tn=ZRaf2ED9RZtvFqR4&_nc_ht=scontent.fceb2-1.fna&oh=13071caab90caa7b4a444e78b9e24c86&oe=61B98C18" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/256366554_4819842111400664_2229901421060761116_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=5Jn-KjznHDAAX-WTO23&_nc_ht=scontent.fceb2-1.fna&oh=6ff4072e02976d633b965a7e779fa7a1&oe=619ACB17" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/64997495_2501903116527920_4355234427421327360_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_ohc=iu4JKgJecnkAX8TJ0fM&_nc_ht=scontent.fceb2-2.fna&oh=bb4b716d86efecdab28510d3d78bcdbc&oe=61BA5D3B" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t31.18172-8/11035573_931145950270319_3369138188813421422_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=174925&_nc_ohc=_UfNHzclTZYAX-xYqNA&_nc_ht=scontent.fceb2-2.fna&oh=ecd61fc27972ea6d111cefe6473fcdac&oe=61BA5752" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/70743480_2686834848034745_7491738650145718272_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_ohc=c0Hwu3jO9gYAX8i1GS0&_nc_oc=AQlOEMbRZWg68d36ASkaN-iQwpSf9uub8F7RYMI1EmUfgnrFGXTr0uk7R1gsDJ824FXUoqA18BzT8DUqKjbqMdRi&_nc_ht=scontent.fceb2-1.fna&oh=7395da9ddf8ab01d6c29371e756f9ad5&oe=61BBCD25" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.18169-9/30594351_1832098436841728_600079280741308436_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_ohc=7pMCc3WXmuQAX98BVfG&_nc_ht=scontent.fceb2-2.fna&oh=2cb0c3810304cf10fcb1fdc885360f95&oe=61BA4814" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t1.6435-9/76782728_2822503977801164_5480218703071019008_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=zq6EnaxQZ1kAX9ZNWgO&_nc_ht=scontent.fceb2-2.fna&oh=d88b8e3261d7d90244bdfbcf55eb8dac&oe=61BBA682" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.6435-9/64730743_2499763343408564_2063098046123606016_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=174925&_nc_ohc=xS0qy3hUh3AAX-Qgx0Y&_nc_ht=scontent.fceb2-1.fna&oh=b4eaa94199240a3961d63443ef3f40f5&oe=61BCDF77" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-2.fna.fbcdn.net/v/t31.18172-8/s640x640/920412_544934062224845_1142454541_o.jpg?_nc_cat=100&ccb=1-5&_nc_sid=de6eea&_nc_ohc=v3qXdHYCrZMAX8uanDL&tn=ZRaf2ED9RZtvFqR4&_nc_ht=scontent.fceb2-2.fna&oh=a58bda0cd24b637980e3bfd52abc44d7&oe=61BA61DC" width="300" height="300"> &nbsp;
    <img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.18169-9/68851_476048762446709_1960347783_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=de6eea&_nc_ohc=AXYKngGPpO8AX8lQfRe&_nc_ht=scontent.fceb2-1.fna&oh=74cc6c81d3aa4a4b682889ef86888602&oe=61BCEFAD" width="300" height="300"
<br>
<br>

<p id="p1">Press this <a href="https://www.google.com/" target="_blank">Link</a> to open google page.</p>

<br>
<br>

<p id="p2">Press this <a href="dennmartin.26delizo@gmail.com" target="_blank">Button </a> to contact my email.</p>

<br>
<br>
    <h1>UC Hymn</h1>
<pre id="pre1"> Mid these fair Visayan Isles

   Neath these azure blue skies   
                                      
Stands UC our beloved

Lofty in all her glory</pre>
<pre id="pre4">Sparks of wisdom, hope and joy

Always kindling in our hearts
              
 Thy precious name, thy glorious fame 

Will shine through all eternity</pre>
<pre id="pre2"> Thy name shall ever be our guide

Thy light our inspiration
                                      
 Keep up the light a glowing bright  
    
To thy portals dear ALMA MATER</pre>
<pre id="pre3">Hail! Praises be to thee
                                      
Onwards show us the way
    
Faithful and true we'll always be
    
To thee our ALMA MATER dear.</pre>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>